* {
    box-sizing: border-box;
}



:root {
    --header-back-color: #ffffff;
    --content-back-color: #e5ebf3;
    --sideb-back-color: #4a0058;
    --sideb-font-color: aliceblue;
    --header-search-color: rgb(170, 170, 170);

}

/* Set various General Styles */

body {
    font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 900;
}

h1, h2 {
    font-size: max(2.1vw, 1.3rem);
}

h2 {
    font-weight: 600;
}

h3 {
    font-size: max(1.3vw, 1.2rem);
    font-weight: 400;
}

h4 {
    font-size: max(1vw, 1rem);
    font-weight: 600;
    margin: 0;
}

p {
    font-size: max(1vw, 1rem);
    color: rgb(95, 95, 95);
}

a {
    text-decoration: none;
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:gray;
    height: 1px;
}



/* Change to the images */

img {
    object-fit: cover;
}

/* Import github with links */
a.github {
    content: url("media/icons/github.svg");
    border: 0;
}


/* main grid */

main {
    display: grid;
    grid-template-columns: minmax(5rem, 1fr) 5fr;
    grid-row: 1fr 3fr;
    background-color: var(--header-back-color);
}


/* SideBar Grid */

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 0.1fr 0.2fr 0.3fr;
    gap: 1rem;
    color: var(--sideb-font-color);
    background-color: var(--sideb-back-color);
    border: 1px solid var(--sideb-back-color);
    box-shadow: 0 1px 1px black;
    padding: 0 1rem;
}

.sidebar h1 {
    margin-top: 1rem;
    margin-bottom: 0rem;
}


.sidebar .icon {
    -webkit-filter: invert(100%);
    border: none;
    width: 2.5rem;
}

.sidebar h3, .sidebar h1 {
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 1rem;
}

.sidebar span {
    margin-top: 0.6rem;
}


.sidebar h3:hover, .sidebar h1:hover {
    font-weight: bolder;
    text-decoration: underline;
}


/* Header Grid */

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    border: 1px solid var(--header-back-color);
    box-shadow: 0 0.2rem 0.5rem rgb(0,0,0);
    box-shadow: 0.2rem 0 0.8rem rgb(0,0,0);
    z-index: 1;
    gap: 1rem;
}

/* Top Header */

.top-header {
    display: flex;
    justify-content: space-between;
    margin-top: 0.8rem;
    margin-right: 0.8rem;
    margin-left: 2rem;
}

/* Left Part */

.top-header form {
    display: flex;
}

.top-header input {
    border-radius: 2rem;
    background-color: rgb(236, 236, 236);
    border: 1px solid rgb(170, 170, 170);
    color: black;
    font-size: 1rem;
    padding-right: 10rem;
}

.top-header form img {
    margin-right: 0.5rem;
}

/* Right Part */

.bckg-chg {
    flex: 1;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

header .icon, .bckg-chg a {
    width: 2rem;
    cursor: pointer;
}

.bckg-chg a:hover {
    width: 2.2rem;
    -webkit-filter: invert(50%);
}



/* Bottom Header */

.bottom-header {
    display: flex;
    justify-content: space-between;
    margin-right: 0.8rem;
    margin-left: 2rem;
}

/* left part */

.user {
    display: flex;
    align-items: center;
}

.user img {
    object-fit: fill;
    margin-top: 3rem;
    max-width: 25rem;
    max-height: 5rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
}

.user .text-user {
    margin-top: 1.8rem;
}


/* Right Part */

.btn-gen {
    display: flex;
    align-items: center;
    margin-right: 3rem;
    margin-top: 2rem;
}


.bottom-header button {
    border-radius: 20px;
    background-color: var(--sideb-back-color);
    color: aliceblue;
    font-size: 1.1rem;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

.bottom-header button:hover {
    font-weight: bolder;
    text-decoration: underline;
}

/* Main Content  */

.main-content {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--content-back-color);
    gap: 1rem;
}

/* Projects */

.projects-gen h2 {
    margin-left: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 2rem;
}

.projects card {
    border-left: 10px solid var(--sideb-back-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.projects card img {
    width: 100%;
    border-radius: 20px;
}

card a {
    width: 2rem;
}

card a.github {
    padding-bottom: 0.5rem;
}

card a:hover {
    width: 2.2rem;
    -webkit-filter: invert(100%);
}

.projects card p:last-child {
    display: flex;
    justify-content: end;
    flex: 1;
}

card, ul.content-card {
    border: 1px solid black;
    box-shadow: 2px 0 2px black;
    border-radius: 20px;
    padding: 1rem;
}

/* Side Projects */

.side-content {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding-right: 2rem;
}

.trending .content-card div {
    display: flex;
    gap: 1rem;
}
.trending .content-card div div {
    display: flex;
    flex-direction: column;
}

.content-card li {
    list-style-type: none;
}

.trending .content-card li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.2rem;
}

.trending .content-card li:last-child {
    margin-bottom: 0;
}


.trending .content-card li div {
    display: flex;
    align-content: flex-start;
}

.trending .content-card li div p {
    margin: 0;
}




@media only screen and (max-width: 1200px) {


    .sidebar {
        grid-template-rows: 5rem 30rem 4rem;
        justify-items: center;
    }

    .sidebar span {
        display: none;
    }

    .sidebar .icon {
        width: 3rem;
    }


    .top-header input {
        padding-right: 3rem;
    }

    .top-header {
        flex-direction: column;
        gap: 1rem;
    }

    .top-header .bckg-chg {
        justify-content: start;
        margin-left: 1.5rem;
    }

    .bottom-header {
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .bottom-header img {
        max-width: 10rem;
        max-height: 5rem;
        margin-top: 1rem;

    }

    .btn-gen button {
        font-size: 0.8rem;
        padding: 0.3rem 1.6rem;
    }

}




@media only screen and (max-width: 900px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .side-content {
        margin-left: 1rem;
    }


}
